.home_cont {
  max-height: 800px;
  overflow-y: scroll;
}
.home_cont::-webkit-scrollbar {
  display: none;
}
.home_header {
    display: flex;
    flex-direction: row;
}
.home_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 110px;
    padding: 10px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0px;
}
.home_toggle_switch {
        align-items: end;
}
.switch {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    width: 30px;
    height: 15px;
    margin: 0 0 0 auto;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input[type="checkbox" i] {
    margin: 3px 0px!important;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 15px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .home_search {
    padding: 10px;
    display: flex;
    justify-content: right;
    margin: auto 0 auto auto;
  }
  .home_card img{
    width: 100%;
    height: 100%;
    object-fit: initial;
  }
  .home_fav_border {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
     margin: -25px 5px 10px auto;
     color:#fff;
  }
  .main_card_container {
    
     display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 16px; 
  }